FROM jenkinsci/blueocean
USER root
RUN apk add docker

# RUN apt-get update \
#     && apt-get install -y sudo \
#     && curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash - && sudo apt-get install -y nodejs
#
#
# # Install docker
# RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
#     add-apt-repository \
#         "deb [arch=amd64] https://download.docker.com/linux/debian \
#         $(lsb_release -cs) \
#         stable" \
#     && apt-get update -y
# RUN apt-get install -y gnupg2 build-essential docker-ce
# RUN curl -L https://github.com/docker/compose/releases/download/1.20.0/docker-compose-`uname -s`-`uname -m` -o /usr/bin/docker-compose \
#     && chmod +x /usr/bin/docker-compose
